clear
add
Карлсон
Карлсон
Male
Люблю варенье!

100
Usualone
Просто Карлсон

1000000
No
Варенье, Тоткогонеждут
ФрекенБок : Neutral
add
ФрекенБок
ФрекенБок
Female
Алё, это полиция?!

200
Justlow

50
1
No
НадоедливаяСтаруха, _Карга
Карлсон : Negative
add
DateALive_nightmare
TokisakiKurumi
Anime
Ara, Ara!
157

Animecharacter
Куруми Токисаки - дух S-ранга, управляющий временем. Из-за ее жестоких действий она упоминается как Худший дух.
18
100000000
はい
Кошмар, ХудшийДух, ПовелительницаВремени, Курумин
WhiteQueen:Negative, Fantom:Negative, Shido:Positive, Toka:Neutral, Kotori:Neutral
add
ReZero_REM
REM
Anime
Что бы ни случилось, даже когда кажется, что ты проиграешь, когда никто больше не верит в тебя, когда ты не веришь в себя, я буду верить!
154

Animecharacter
Рем - одна из близнецов горничных. Ранее работала на Розвааля L. Мейзерса вместе со своей сестрой Рам. Является главным персонажем второго плана в сюжете.
18
1000
はい

Subaru:Positive, Ram:positive, Felix:neutral, Emilia:neutral